<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straight-Way Rideshare - Comprehensive Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/sortablejs@latest/Sortable.min.js"></script>
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-spinner">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Loading your ride data...</p>
        </div>
    </div>

    <!-- Main Application Container -->
    <div id="app" class="app-container">
        <!-- Header Section -->
        <header class="app-header">
            <div class="header-left">
                <div class="logo">
                    <i class="fas fa-car"></i>
                    <h1>Straight-Way</h1>
                    <span class="tagline">Torah-Based Rideshare</span>
                </div>
            </div>
            
            <div class="header-center">
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" id="globalSearch" placeholder="Search rides, locations, drivers..." 
                           class="global-search">
                    <div class="search-filters">
                        <button class="filter-btn" data-filter="rides">Rides</button>
                        <button class="filter-btn" data-filter="drivers">Drivers</button>
                        <button class="filter-btn" data-filter="locations">Locations</button>
                        <button class="filter-btn active" data-filter="all">All</button>
                    </div>
                </div>
            </div>
            
            <div class="header-right">
                <div class="user-stats">
                    <div class="stat-item">
                        <span class="stat-value" id="totalRides">0</span>
                        <span class="stat-label">Total Rides</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="currentStreak">0</span>
                        <span class="stat-label">Current Streak</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-value" id="totalPoints">0</span>
                        <span class="stat-label">Points</span>
                    </div>
                </div>
                
                <div class="notification-bell">
                    <i class="fas fa-bell"></i>
                    <span class="notification-count" id="notificationCount">0</span>
                </div>
                
                <div class="user-profile">
                    <img src="https://via.placeholder.com/40" alt="User" id="userAvatar">
                    <span id="userName">Demo User</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <nav class="tab-navigation">
            <button class="tab-btn active" data-tab="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                Dashboard
            </button>
            <button class="tab-btn" data-tab="rides">
                <i class="fas fa-route"></i>
                Ride History
            </button>
            <button class="tab-btn" data-tab="ratings">
                <i class="fas fa-star"></i>
                Driver Ratings
            </button>
            <button class="tab-btn" data-tab="torah">
                <i class="fas fa-book"></i>
                Torah Quiz
            </button>
            <button class="tab-btn" data-tab="notifications">
                <i class="fas fa-inbox"></i>
                Notifications
            </button>
            <button class="tab-btn" data-tab="analytics">
                <i class="fas fa-chart-line"></i>
                Analytics
            </button>
        </nav>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Dashboard Tab -->
            <div id="dashboard" class="tab-content active">
                <div class="dashboard-grid">
                    <!-- Quick Stats Cards -->
                    <div class="stats-row">
                        <div class="stat-card rides-card">
                            <div class="stat-icon">
                                <i class="fas fa-car"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="dashTotalRides">0</h3>
                                <p>Total Rides</p>
                                <span class="stat-change positive">+12% this month</span>
                            </div>
                        </div>
                        
                        <div class="stat-card distance-card">
                            <div class="stat-icon">
                                <i class="fas fa-road"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="totalDistance">0 km</h3>
                                <p>Total Distance</p>
                                <span class="stat-change positive">+8% this month</span>
                            </div>
                        </div>
                        
                        <div class="stat-card spending-card">
                            <div class="stat-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="totalSpending">$0</h3>
                                <p>Total Spending</p>
                                <span class="stat-change negative">-3% this month</span>
                            </div>
                        </div>
                        
                        <div class="stat-card rating-card">
                            <div class="stat-icon">
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="stat-info">
                                <h3 id="avgRating">0.0</h3>
                                <p>Avg Driver Rating</p>
                                <span class="stat-change positive">+0.2 this month</span>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Row -->
                    <div class="charts-row">
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3>Ride Activity</h3>
                                <div class="chart-controls">
                                    <select id="activityPeriod">
                                        <option value="7">Last 7 days</option>
                                        <option value="30">Last 30 days</option>
                                        <option value="90">Last 3 months</option>
                                    </select>
                                </div>
                            </div>
                            <canvas id="rideActivityChart"></canvas>
                        </div>
                        
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3>Spending Breakdown</h3>
                                <div class="chart-controls">
                                    <button class="chart-type-btn active" data-type="doughnut">
                                        <i class="fas fa-chart-pie"></i>
                                    </button>
                                    <button class="chart-type-btn" data-type="bar">
                                        <i class="fas fa-chart-bar"></i>
                                    </button>
                                </div>
                            </div>
                            <canvas id="spendingChart"></canvas>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="recent-activity">
                        <div class="section-header">
                            <h3>Recent Activity</h3>
                            <button class="view-all-btn">View All</button>
                        </div>
                        <div class="activity-list" id="recentActivityList">
                            <!-- Dynamic content -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Ride History Tab -->
            <div id="rides" class="tab-content">
                <div class="rides-container">
                    <!-- Filters and Controls -->
                    <div class="rides-header">
                        <div class="rides-filters">
                            <div class="filter-group">
                                <label>Date Range:</label>
                                <input type="date" id="startDate" class="date-input">
                                <span>to</span>
                                <input type="date" id="endDate" class="date-input">
                            </div>
                            
                            <div class="filter-group">
                                <label>Status:</label>
                                <select id="statusFilter">
                                    <option value="">All Statuses</option>
                                    <option value="completed">Completed</option>
                                    <option value="cancelled">Cancelled</option>
                                    <option value="pending">Pending</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="rides-actions">
                            <button class="action-btn" data-export="csv" data-source="rides">
                                <i class="fas fa-download"></i>
                                Export
                            </button>
                            <button class="action-btn" id="addRide">
                                <i class="fas fa-plus"></i>
                                Add Ride
                            </button>
                        </div>
                    </div>

                    <!-- Rides Table View -->
                    <div class="rides-table-container" id="ridesTableView">
                        <div class="data-table-wrapper">
                            <table class="data-table" id="ridesTable">
                                <thead>
                                    <tr>
                                        <th class="sortable" data-sort="date">
                                            Date <i class="fas fa-sort"></i>
                                        </th>
                                        <th class="sortable" data-sort="pickup">
                                            Pickup <i class="fas fa-sort"></i>
                                        </th>
                                        <th class="sortable" data-sort="dropoff">
                                            Dropoff <i class="fas fa-sort"></i>
                                        </th>
                                        <th class="sortable" data-sort="distance">
                                            Distance <i class="fas fa-sort"></i>
                                        </th>
                                        <th class="sortable" data-sort="fare">
                                            Fare <i class="fas fa-sort"></i>
                                        </th>
                                        <th class="sortable" data-sort="driver">
                                            Driver <i class="fas fa-sort"></i>
                                        </th>
                                        <th class="sortable" data-sort="rating">
                                            Rating <i class="fas fa-sort"></i>
                                        </th>
                                        <th class="sortable" data-sort="status">
                                            Status <i class="fas fa-sort"></i>
                                        </th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="ridesTableBody">
                                    <!-- Dynamic content -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Driver Ratings Tab -->
            <div id="ratings" class="tab-content">
                <div class="ratings-container">
                    <div class="ratings-header">
                        <h2>Driver Ratings & Feedback</h2>
                        <div class="ratings-summary">
                            <div class="summary-card">
                                <h3 id="avgDriverRating">4.8</h3>
                                <p>Average Rating</p>
                            </div>
                            <div class="summary-card">
                                <h3 id="totalFeedback">0</h3>
                                <p>Total Reviews</p>
                            </div>
                            <div class="summary-card">
                                <h3 id="positiveFeedback">0%</h3>
                                <p>Positive Feedback</p>
                            </div>
                        </div>
                    </div>

                    <!-- Rating Distribution Chart -->
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>Rating Distribution</h3>
                        </div>
                        <canvas id="ratingDistributionChart"></canvas>
                    </div>

                    <!-- Feedback List -->
                    <div class="feedback-section">
                        <div class="feedback-list" id="feedbackList">
                            <!-- Dynamic feedback items -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Torah Quiz Tab -->
            <div id="torah" class="tab-content">
                <div class="torah-container">
                    <div class="torah-header">
                        <h2>Torah Quiz Progress</h2>
                        <div class="quiz-stats">
                            <div class="quiz-stat">
                                <h3 id="quizStreak">0</h3>
                                <p>Current Streak</p>
                            </div>
                            <div class="quiz-stat">
                                <h3 id="correctAnswers">0%</h3>
                                <p>Accuracy Rate</p>
                            </div>
                            <div class="quiz-stat">
                                <h3 id="totalQuestions">0</h3>
                                <p>Questions Answered</p>
                            </div>
                        </div>
                    </div>

                    <!-- Torah Quiz Chart -->
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3>Performance by Category</h3>
                        </div>
                        <canvas id="torahQuizChart"></canvas>
                    </div>

                    <!-- Recent Quiz Activity -->
                    <div class="quiz-activity">
                        <h3>Recent Quiz Activity</h3>
                        <div class="activity-timeline" id="quizTimeline">
                            <!-- Dynamic timeline items -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Notifications Tab -->
            <div id="notifications" class="tab-content">
                <div class="notifications-container">
                    <div class="notifications-header">
                        <h2>Notifications & Messages</h2>
                        <div class="notification-actions">
                            <button class="action-btn" id="markAllRead">
                                <i class="fas fa-check-double"></i>
                                Mark All Read
                            </button>
                            <button class="action-btn" id="clearNotifications">
                                <i class="fas fa-trash"></i>
                                Clear All
                            </button>
                        </div>
                    </div>

                    <!-- Notifications List -->
                    <div class="notifications-list" id="notificationsList">
                        <!-- Dynamic notification items -->
                    </div>
                </div>
            </div>

            <!-- Analytics Tab -->
            <div id="analytics" class="tab-content">
                <div class="analytics-container">
                    <div class="analytics-header">
                        <h2>Advanced Analytics</h2>
                        <div class="analytics-controls">
                            <select id="analyticsTimeframe">
                                <option value="week">This Week</option>
                                <option value="month">This Month</option>
                                <option value="quarter">This Quarter</option>
                                <option value="year">This Year</option>
                            </select>
                            <button class="action-btn" data-export="pdf" data-source="analytics">
                                <i class="fas fa-download"></i>
                                Export Report
                            </button>
                        </div>
                    </div>

                    <!-- Analytics Grid -->
                    <div class="analytics-grid">
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3>Peak Hours</h3>
                            </div>
                            <canvas id="peakHoursChart"></canvas>
                        </div>
                        
                        <div class="chart-container">
                            <div class="chart-header">
                                <h3>Monthly Trends</h3>
                            </div>
                            <canvas id="monthlyTrendsChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Toast Notifications Container -->
    <div id="toastContainer" class="toast-container">
        <!-- Dynamic toast notifications -->
    </div>

    <!-- Scripts -->
    <script src="js/charts.js"></script>
    <script src="js/drag-drop.js"></script>
    <script src="js/modals.js"></script>
    <script src="js/context-menu.js"></script>
    <script src="js/data-export.js"></script>
    <script src="js/firebase-service.js"></script>
    <script src="js/app.js"></script>

    <script>
        // Initialize application when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Straight-Way Rideshare Application Loading...');
            
            // Add click handler for Add Ride button
            document.getElementById('addRide')?.addEventListener('click', function() {
                if (window.rideModals) {
                    window.rideModals.openRideForm();
                }
            });
            
            // Initialize sample data for demonstration
            setTimeout(() => {
                if (window.app && window.app.isInitialized) {
                    window.app.loadSampleData();
                }
            }, 1000);
        });
    </script>
</body>
</html>