/* Straight-Way Rideshare - Comprehensive Styles */

/* CSS Variables for Design System */
:root {
    /* Colors - Torah-inspired palette */
    --primary-color: #2c5aa0;
    --primary-light: #4a7bc8;
    --primary-dark: #1e3f73;
    --secondary-color: #d4af37;
    --secondary-light: #e6c866;
    --secondary-dark: #b8941f;
    
    /* Neutral colors */
    --background-primary: #ffffff;
    --background-secondary: #f8f9fa;
    --background-tertiary: #e9ecef;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-muted: #adb5bd;
    
    /* Status colors */
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    
    /* Spacing system */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
    
    /* Typography */
    --font-family-primary: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-xxl: 1.5rem;
    --font-size-xxxl: 2rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    --shadow-md: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    --shadow-lg: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    
    /* Border radius */
    --border-radius-sm: 0.25rem;
    --border-radius-md: 0.5rem;
    --border-radius-lg: 1rem;
    
    /* Transitions */
    --transition-fast: 0.15s ease-in-out;
    --transition-normal: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--background-secondary);
    overflow-x: hidden;
}

/* Base Layout Structure */
.app-container {
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: 
        "header"
        "navigation"
        "main";
    min-height: 100vh;
    background: var(--background-secondary);
}

/* Header Styles */
.app-header {
    grid-area: header;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-xl);
    background: var(--background-primary);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-left .logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo i {
    font-size: var(--font-size-xl);
    color: var(--primary-color);
}

.logo h1 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.logo .tagline {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
    font-weight: 400;
}

.header-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-container {
    position: relative;
    display: flex;
    align-items: center;
    background: var(--background-secondary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-sm) var(--spacing-md);
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.06);
    min-width: 400px;
}

.search-container i {
    color: var(--text-muted);
    margin-right: var(--spacing-sm);
}

.global-search {
    border: none;
    background: transparent;
    font-size: var(--font-size-base);
    color: var(--text-primary);
    flex: 1;
    outline: none;
}

.global-search::placeholder {
    color: var(--text-muted);
}

.search-filters {
    display: flex;
    gap: var(--spacing-xs);
    margin-left: var(--spacing-md);
}

.filter-btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: none;
    background: transparent;
    color: var(--text-muted);
    font-size: var(--font-size-xs);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: white;
}

.header-right {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.user-stats {
    display: flex;
    gap: var(--spacing-lg);
}

.stat-item {
    text-align: center;
}

.stat-value {
    display: block;
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--primary-color);
}

.stat-label {
    font-size: var(--font-size-xs);
    color: var(--text-secondary);
}

.notification-bell {
    position: relative;
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-md);
    transition: background-color var(--transition-fast);
}

.notification-bell:hover {
    background: var(--background-secondary);
}

.notification-bell i {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
}

.notification-count {
    position: absolute;
    top: 0;
    right: 0;
    background: var(--danger-color);
    color: white;
    font-size: var(--font-size-xs);
    padding: 2px 6px;
    border-radius: 10px;
    min-width: 18px;
    text-align: center;
    display: none;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-md);
    transition: background-color var(--transition-fast);
}

.user-profile:hover {
    background: var(--background-secondary);
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Navigation Tabs */
.tab-navigation {
    grid-area: navigation;
    display: flex;
    background: var(--background-primary);
    border-bottom: 1px solid var(--background-tertiary);
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.tab-navigation::-webkit-scrollbar {
    display: none;
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-md) var(--spacing-lg);
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    white-space: nowrap;
    border-bottom: 3px solid transparent;
}

.tab-btn:hover {
    color: var(--primary-color);
    background: rgba(44, 90, 160, 0.05);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* Main Content */
.main-content {
    grid-area: main;
    padding: var(--spacing-xl);
    overflow-y: auto;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Dashboard Styles */
.dashboard-grid {
    display: grid;
    gap: var(--spacing-xl);
}

.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.stat-card {
    background: var(--background-primary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--primary-color);
    transform: scaleY(0);
    transition: transform var(--transition-normal);
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.stat-card:hover::before {
    transform: scaleY(1);
}

.stat-card .stat-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
}

.rides-card .stat-icon {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.distance-card .stat-icon {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.spending-card .stat-icon {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
}

.rating-card .stat-icon {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
    color: white;
}

.stat-info h3 {
    font-size: var(--font-size-xxxl);
    font-weight: 700;
    margin: 0 0 var(--spacing-xs) 0;
    color: var(--text-primary);
}

.stat-info p {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin: 0 0 var(--spacing-xs) 0;
}

.stat-change {
    font-size: var(--font-size-xs);
    font-weight: 600;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
}

.stat-change.positive {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.stat-change.negative {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.charts-row {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: var(--spacing-xl);
}

.chart-container {
    background: var(--background-primary);
    border-radius: var(--border-radius-lg);
    padding: var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    position: relative;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--background-tertiary);
}

.chart-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-weight: 600;
}

.chart-controls {
    display: flex;
    gap: var(--spacing-sm);
    align-items: center;
}

.chart-type-btn {
    width: 36px;
    height: 36px;
    border: 2px solid var(--background-tertiary);
    background: var(--background-primary);
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-secondary);
}

.chart-type-btn:hover,
.chart-type-btn.active {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--border-radius-md);
    font-family: var(--font-family-primary);
    font-size: var(--font-size-sm);
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-fast);
    position: relative;
    overflow: hidden;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn.primary {
    background: var(--primary-color);
    color: white;
}

.btn.primary:hover:not(:disabled) {
    background: var(--primary-dark);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn.secondary {
    background: var(--background-tertiary);
    color: var(--text-primary);
}

.btn.secondary:hover:not(:disabled) {
    background: var(--text-muted);
    color: white;
}

.btn.success {
    background: var(--success-color);
    color: white;
}

.btn.danger {
    background: var(--danger-color);
    color: white;
}

.btn-icon {
    width: 36px;
    height: 36px;
    border: none;
    background: transparent;
    border-radius: var(--border-radius-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    color: var(--text-secondary);
}

.btn-icon:hover {
    background: var(--background-secondary);
    color: var(--primary-color);
}

.action-btn {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: var(--font-size-xs);
    background: var(--background-primary);
    border: 1px solid var(--background-tertiary);
    color: var(--text-secondary);
    border-radius: var(--border-radius-md);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.action-btn:hover {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Form Styles */
.form-group {
    margin-bottom: var(--spacing-lg);
}

.form-group label {
    display: block;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--spacing-xs);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--background-tertiary);
    border-radius: var(--border-radius-md);
    font-family: var(--font-family-primary);
    font-size: var(--font-size-base);
    transition: all var(--transition-fast);
    background: var(--background-primary);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

/* Table Styles */
.data-table-wrapper {
    overflow-x: auto;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    background: var(--background-primary);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--background-primary);
}

.data-table th {
    background: var(--background-secondary);
    padding: var(--spacing-md);
    text-align: left;
    font-weight: 600;
    color: var(--text-primary);
    border-bottom: 2px solid var(--background-tertiary);
    position: sticky;
    top: 0;
    z-index: 10;
}

.data-table th.sortable {
    cursor: pointer;
    user-select: none;
    transition: background-color var(--transition-fast);
}

.data-table th.sortable:hover {
    background: var(--background-tertiary);
}

.data-table td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--background-tertiary);
    vertical-align: middle;
}

.data-table tr:hover {
    background: rgba(44, 90, 160, 0.02);
}

/* Status Badge Styles */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.completed {
    background: rgba(40, 167, 69, 0.1);
    color: var(--success-color);
}

.status-badge.pending {
    background: rgba(255, 193, 7, 0.1);
    color: var(--warning-color);
}

.status-badge.cancelled {
    background: rgba(220, 53, 69, 0.1);
    color: var(--danger-color);
}

.status-badge.in_progress {
    background: rgba(23, 162, 184, 0.1);
    color: var(--info-color);
}

/* Star Rating */
.star-rating {
    display: flex;
    gap: var(--spacing-xs);
}

.star-rating i {
    color: var(--text-muted);
    font-size: 1rem;
}

.star-rating i.active {
    color: var(--secondary-color);
}

.star-rating-input {
    display: flex;
    gap: var(--spacing-xs);
}

.star-rating-input i {
    color: var(--text-muted);
    cursor: pointer;
    transition: color var(--transition-fast);
    font-size: 1.2rem;
}

.star-rating-input i:hover,
.star-rating-input i.active {
    color: var(--secondary-color);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--background-primary);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    transform: scale(0.9);
    transition: transform var(--transition-normal);
}

.modal.active .modal-content {
    transform: scale(1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xl);
    border-bottom: 1px solid var(--background-tertiary);
}

.modal-header h3 {
    margin: 0;
    color: var(--text-primary);
    font-weight: 600;
}

.modal-close {
    width: 32px;
    height: 32px;
    border: none;
    background: transparent;
    font-size: 1.5rem;
    color: var(--text-muted);
    cursor: pointer;
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
}

.modal-close:hover {
    background: var(--background-tertiary);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--spacing-xl);
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    padding: var(--spacing-xl);
    border-top: 1px solid var(--background-tertiary);
    background: var(--background-secondary);
}

/* Context Menu Styles */
.context-menu {
    position: fixed;
    background: var(--background-primary);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--background-tertiary);
    padding: var(--spacing-sm) 0;
    z-index: 10000;
    min-width: 180px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.95);
    transition: all var(--transition-fast);
    font-family: var(--font-family-primary);
    font-size: var(--font-size-sm);
}

.context-menu.visible {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}

.context-menu-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    cursor: pointer;
    transition: background-color var(--transition-fast);
    color: var(--text-primary);
}

.context-menu-item:hover {
    background: var(--background-secondary);
}

.context-menu-item.danger {
    color: var(--danger-color);
}

.context-menu-item.danger:hover {
    background: rgba(220, 53, 69, 0.1);
}

.context-menu-separator {
    height: 1px;
    background: var(--background-tertiary);
    margin: var(--spacing-sm) 0;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: var(--spacing-xl);
    right: var(--spacing-xl);
    z-index: 1100;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    max-width: 400px;
}

.toast {
    background: var(--background-primary);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    transform: translateX(100%);
    transition: transform var(--transition-normal);
    border-left: 4px solid var(--info-color);
}

.toast.show {
    transform: translateX(0);
}

.toast.toast-success {
    border-left-color: var(--success-color);
}

.toast.toast-error {
    border-left-color: var(--danger-color);
}

.toast.toast-warning {
    border-left-color: var(--warning-color);
}

.toast-icon {
    font-size: 1.2rem;
}

.toast.toast-success .toast-icon {
    color: var(--success-color);
}

.toast.toast-error .toast-icon {
    color: var(--danger-color);
}

.toast.toast-warning .toast-icon {
    color: var(--warning-color);
}

.toast-content {
    flex: 1;
}

.toast-message {
    font-size: var(--font-size-sm);
    color: var(--text-primary);
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: var(--spacing-xs);
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
}

.toast-close:hover {
    background: var(--background-tertiary);
    color: var(--text-primary);
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity var(--transition-normal);
}

.loading-spinner {
    text-align: center;
    color: var(--primary-color);
}

.loading-spinner i {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.loading-spinner p {
    font-size: var(--font-size-lg);
    font-weight: 500;
}

/* Drag and Drop Styles */
.draggable {
    cursor: grab;
}

.dragging {
    opacity: 0.5;
    cursor: grabbing;
}

.drag-preview {
    pointer-events: none;
    z-index: 10000;
    opacity: 0.8;
    transform: rotate(5deg);
}

.drop-zone {
    transition: all var(--transition-fast);
}

.drop-zone-active {
    background: rgba(44, 90, 160, 0.05);
    border: 2px dashed var(--primary-color);
}

.drop-zone-hover {
    background: rgba(44, 90, 160, 0.1);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .charts-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .app-header {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        gap: var(--spacing-sm);
        padding: var(--spacing-sm) var(--spacing-md);
    }
    
    .header-center {
        order: 3;
    }
    
    .header-right {
        order: 2;
        justify-self: end;
    }
    
    .search-container {
        min-width: auto;
        width: 100%;
    }
    
    .main-content {
        padding: var(--spacing-md);
    }
    
    .stats-row {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .toast-container {
        top: var(--spacing-md);
        right: var(--spacing-md);
        left: var(--spacing-md);
        max-width: none;
    }
}

@media (max-width: 576px) {
    .user-stats {
        display: none;
    }
    
    .stats-row {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        max-width: 95vw;
        margin: var(--spacing-md);
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.visible {
    display: block !important;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-success {
    color: var(--success-color);
}

.text-warning {
    color: var(--warning-color);
}

.text-danger {
    color: var(--danger-color);
}

.text-muted {
    color: var(--text-muted);
}

.w-full {
    width: 100%;
}

.h-full {
    height: 100%;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.align-center {
    align-items: center;
}

.m-0 {
    margin: 0;
}

.p-0 {
    padding: 0;
}

.mt-1 {
    margin-top: var(--spacing-sm);
}

.mb-1 {
    margin-bottom: var(--spacing-sm);
}

.p-1 {
    padding: var(--spacing-sm);
}

.p-2 {
    padding: var(--spacing-md);
}

/* Animation Classes */
@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes bounce {
    0%, 20%, 53%, 80%, 100% {
        transform: translate3d(0,0,0);
    }
    40%, 43% {
        transform: translate3d(0, -30px, 0);
    }
    70% {
        transform: translate3d(0, -15px, 0);
    }
    90% {
        transform: translate3d(0, -4px, 0);
    }
}

.animate-slide-in {
    animation: slideIn var(--transition-normal) ease-out;
}

.animate-fade-in {
    animation: fadeIn var(--transition-normal) ease-out;
}

.animate-pulse {
    animation: pulse 2s infinite;
}

.animate-bounce {
    animation: bounce 1s ease-out;
}

/* Search Highlighted Results */
.search-highlighted {
    background: rgba(44, 90, 160, 0.1);
    border: 2px solid var(--primary-color);
    animation: pulse 2s ease-out;
}

/* Accessibility Styles */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.focus-visible:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
    :root {
        --shadow-sm: 0 1px 3px rgba(0,0,0,0.3);
        --shadow-md: 0 3px 6px rgba(0,0,0,0.4);
        --shadow-lg: 0 10px 20px rgba(0,0,0,0.5);
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    :root {
        --background-primary: #1a1a1a;
        --background-secondary: #2d2d2d;
        --background-tertiary: #404040;
        --text-primary: #ffffff;
        --text-secondary: #b3b3b3;
        --text-muted: #808080;
    }
    
    .modal {
        background: rgba(0, 0, 0, 0.8);
    }
    
    .loading-overlay {
        background: rgba(26, 26, 26, 0.9);
    }
}

/* Print Styles */
@media print {
    .app-header,
    .tab-navigation,
    .modal,
    .toast-container,
    .context-menu,
    .loading-overlay {
        display: none !important;
    }
    
    .main-content {
        padding: 0;
    }
    
    .stat-card,
    .chart-container {
        box-shadow: none;
        border: 1px solid #ddd;
        break-inside: avoid;
    }
    
    .btn {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
}