<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straight-Way Rideshare Platform - Interactive Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo-container">
            <div class="logo">
                <div class="logo-circle">
                    <i class="fas fa-arrow-up"></i>
                </div>
            </div>
            <h1>STRAIGHT-WAY</h1>
        </div>
        <div class="header-controls">
            <div class="search-container">
                <input type="text" id="globalSearch" placeholder="Search across all data..." class="search-input">
                <i class="fas fa-search"></i>
            </div>
            <div class="filter-controls">
                <select id="dataFilter" class="filter-select">
                    <option value="all">All Data</option>
                    <option value="rides">Rides</option>
                    <option value="ratings">Ratings</option>
                    <option value="quiz">Torah Quiz</option>
                    <option value="notifications">Notifications</option>
                </select>
            </div>
            <button id="exportBtn" class="export-btn">
                <i class="fas fa-download"></i> Export Data
            </button>
        </div>
    </header>

    <!-- Main Dashboard -->
    <main class="dashboard">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="nav-item active" data-section="overview">
                <i class="fas fa-tachometer-alt"></i>
                <span>Overview</span>
            </div>
            <div class="nav-item" data-section="rides">
                <i class="fas fa-car"></i>
                <span>Ride History</span>
            </div>
            <div class="nav-item" data-section="ratings">
                <i class="fas fa-star"></i>
                <span>Driver Ratings</span>
            </div>
            <div class="nav-item" data-section="quiz">
                <i class="fas fa-book"></i>
                <span>Torah Quiz</span>
            </div>
            <div class="nav-item" data-section="notifications">
                <i class="fas fa-bell"></i>
                <span>Notifications</span>
            </div>
            <div class="nav-item" data-section="analytics">
                <i class="fas fa-chart-bar"></i>
                <span>Analytics</span>
            </div>
        </nav>

        <!-- Content Area -->
        <div class="content">
            <!-- Overview Section -->
            <section id="overview" class="section active">
                <div class="section-header">
                    <h2>Platform Overview</h2>
                    <div class="live-indicator">
                        <span class="pulse"></span>
                        Live Data
                    </div>
                </div>
                
                <!-- Key Metrics Cards -->
                <div class="metrics-grid">
                    <div class="metric-card" data-metric="rides">
                        <div class="metric-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="metric-content">
                            <h3 id="totalRides">0</h3>
                            <p>Total Rides</p>
                            <span class="metric-change positive">+12% this week</span>
                        </div>
                    </div>
                    
                    <div class="metric-card" data-metric="points">
                        <div class="metric-icon">
                            <i class="fas fa-coins"></i>
                        </div>
                        <div class="metric-content">
                            <h3 id="totalPoints">0</h3>
                            <p>Total Points</p>
                            <span class="metric-change positive">+25 today</span>
                        </div>
                    </div>
                    
                    <div class="metric-card" data-metric="streak">
                        <div class="metric-icon">
                            <i class="fas fa-fire"></i>
                        </div>
                        <div class="metric-content">
                            <h3 id="currentStreak">0</h3>
                            <p>Current Streak</p>
                            <span class="metric-change positive">Keep it up!</span>
                        </div>
                    </div>
                    
                    <div class="metric-card" data-metric="referrals">
                        <div class="metric-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="metric-content">
                            <h3 id="totalReferrals">0</h3>
                            <p>Referrals</p>
                            <span class="metric-change positive">+2 this month</span>
                        </div>
                    </div>
                </div>

                <!-- Interactive Charts -->
                <div class="charts-container">
                    <div class="chart-card">
                        <h3>Ride Activity</h3>
                        <canvas id="rideChart"></canvas>
                    </div>
                    <div class="chart-card">
                        <h3>Points Progress</h3>
                        <canvas id="pointsChart"></canvas>
                    </div>
                </div>
            </section>

            <!-- Ride History Section -->
            <section id="rides" class="section">
                <div class="section-header">
                    <h2>Ride History</h2>
                    <div class="section-controls">
                        <input type="date" id="rideStartDate" class="date-input">
                        <input type="date" id="rideEndDate" class="date-input">
                        <button id="filterRides" class="btn-secondary">Filter</button>
                    </div>
                </div>
                
                <div class="data-table-container">
                    <table id="ridesTable" class="data-table">
                        <thead>
                            <tr>
                                <th data-sort="date">Date <i class="fas fa-sort"></i></th>
                                <th data-sort="from">From <i class="fas fa-sort"></i></th>
                                <th data-sort="to">To <i class="fas fa-sort"></i></th>
                                <th data-sort="distance">Distance <i class="fas fa-sort"></i></th>
                                <th data-sort="fare">Fare <i class="fas fa-sort"></i></th>
                                <th data-sort="streak">Streak Day <i class="fas fa-sort"></i></th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="ridesTableBody">
                            <!-- Dynamic content -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Driver Ratings Section -->
            <section id="ratings" class="section">
                <div class="section-header">
                    <h2>Driver Ratings</h2>
                    <button id="addRatingBtn" class="btn-primary">
                        <i class="fas fa-plus"></i> Add Rating
                    </button>
                </div>
                
                <div class="ratings-grid">
                    <div class="rating-summary">
                        <h3>Rating Summary</h3>
                        <div class="rating-stats">
                            <div class="avg-rating">
                                <span class="rating-number" id="avgRating">4.8</span>
                                <div class="stars" id="avgStars"></div>
                            </div>
                            <div class="rating-distribution" id="ratingDistribution">
                                <!-- Dynamic content -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="ratings-list" id="ratingsList">
                        <!-- Dynamic content -->
                    </div>
                </div>
            </section>

            <!-- Torah Quiz Section -->
            <section id="quiz" class="section">
                <div class="section-header">
                    <h2>Torah Quiz Interface</h2>
                    <div class="quiz-stats">
                        <span class="quiz-score">Score: <span id="quizScore">0</span></span>
                        <span class="quiz-streak">Streak: <span id="quizStreak">0</span></span>
                    </div>
                </div>
                
                <div class="quiz-container">
                    <div class="quiz-card" id="quizCard">
                        <div class="quiz-question" id="quizQuestion">
                            Click "Start Quiz" to begin your Torah journey
                        </div>
                        <div class="quiz-choices" id="quizChoices">
                            <!-- Dynamic content -->
                        </div>
                        <div class="quiz-controls">
                            <button id="startQuizBtn" class="btn-primary">Start Quiz</button>
                            <button id="nextQuestionBtn" class="btn-secondary" style="display: none;">Next Question</button>
                        </div>
                    </div>
                    
                    <div class="quiz-progress">
                        <h3>Quiz History</h3>
                        <div class="progress-list" id="quizProgress">
                            <!-- Dynamic content -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Notifications Section -->
            <section id="notifications" class="section">
                <div class="section-header">
                    <h2>Inbox / Notifications</h2>
                    <div class="notification-controls">
                        <button id="markAllReadBtn" class="btn-secondary">Mark All Read</button>
                        <button id="addNotificationBtn" class="btn-primary">
                            <i class="fas fa-plus"></i> Add Notification
                        </button>
                    </div>
                </div>
                
                <div class="notifications-container" id="notificationsContainer">
                    <!-- Dynamic content matching the reference image -->
                </div>
            </section>

            <!-- Analytics Section -->
            <section id="analytics" class="section">
                <div class="section-header">
                    <h2>Analytics Dashboard</h2>
                    <div class="analytics-controls">
                        <select id="analyticsTimeframe" class="filter-select">
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="year">This Year</option>
                        </select>
                    </div>
                </div>
                
                <div class="analytics-grid">
                    <div class="analytics-card">
                        <h3>User Engagement</h3>
                        <canvas id="engagementChart"></canvas>
                    </div>
                    <div class="analytics-card">
                        <h3>Revenue Trends</h3>
                        <canvas id="revenueChart"></canvas>
                    </div>
                    <div class="analytics-card">
                        <h3>Geographic Distribution</h3>
                        <div id="mapContainer"></div>
                    </div>
                    <div class="analytics-card">
                        <h3>Performance Metrics</h3>
                        <div id="performanceMetrics"></div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Modal Windows -->
    <div id="modalOverlay" class="modal-overlay">
        <div class="modal" id="dataModal">
            <div class="modal-header">
                <h3 id="modalTitle">Modal Title</h3>
                <button class="modal-close" id="modalClose">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-content" id="modalContent">
                <!-- Dynamic content -->
            </div>
            <div class="modal-footer">
                <button id="modalCancel" class="btn-secondary">Cancel</button>
                <button id="modalSave" class="btn-primary">Save</button>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container">
        <!-- Dynamic toast messages -->
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>
    <script src="data.js"></script>
    <script src="script.js"></script>
</body>
</html>