{
  "name": "rateyourdriver-dashboard",
  "version": "1.0.0",
  "description": "Interactive dashboard for STRAIGHT-WAY rideshare platform driver rating system",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=/index.html",
    "dev": "live-server --port=3000 --open=/index.html --watch=.",
    "build": "echo 'No build process needed for vanilla HTML/CSS/JS'",
    "test": "echo 'No tests specified'",
    "lint": "echo 'Linting with VS Code extensions'",
    "serve": "python3 -m http.server 8000"
  },
  "keywords": [
    "rideshare",
    "dashboard",
    "driver-rating",
    "interactive",
    "torah",
    "spiritual",
    "straight-way",
    "yahoshua",
    "transportation",
    "community"
  ],
  "author": "STRAIGHT-WAY Platform",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/straight-way/rateyourdriver-dashboard"
  },
  "bugs": {
    "url": "https://github.com/straight-way/rateyourdriver-dashboard/issues"
  },
  "homepage": "https://straight-way.github.io/rateyourdriver-dashboard",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "config": {
    "port": 3000,
    "host": "localhost"
  },
  "metadata": {
    "platform": "STRAIGHT-WAY",
    "mission": "To revolutionize urban ridesharing through spiritual and community values",
    "dedication": "In the name of YAHOSHUA HaMashiach",
    "values": ["Peace", "Strength", "Kindness", "Unity"],
    "features": [
      "Interactive Dashboard",
      "Real-time Data Visualization",
      "Driver Rating System",
      "Torah Quiz Integration",
      "Sentiment Analysis",
      "Export Functionality",
      "Responsive Design",
      "Accessibility Support"
    ]
  }
}