<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Straight-Way Torah Quiz Interface</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="logo-container">
            <div class="logo">
                <div class="logo-circle">
                    <i class="fas fa-arrow-up"></i>
                </div>
            </div>
            <h1>STRAIGHT-WAY</h1>
        </div>
        <div class="header-controls">
            <div class="search-container">
                <input type="text" id="globalSearch" placeholder="Search all data..." class="search-input">
                <i class="fas fa-search"></i>
            </div>
            <button class="export-btn" onclick="exportAllData()">
                <i class="fas fa-download"></i> Export All
            </button>
        </div>
    </header>

    <!-- Main Container -->
    <div class="main-container">
        <!-- Sidebar Navigation -->
        <nav class="sidebar">
            <div class="nav-item active" data-section="notifications">
                <i class="fas fa-bell"></i>
                <span>Inbox / Notifications</span>
            </div>
            <div class="nav-item" data-section="torah-quiz">
                <i class="fas fa-brain"></i>
                <span>Torah Quiz</span>
            </div>
            <div class="nav-item" data-section="ride-history">
                <i class="fas fa-car"></i>
                <span>Ride History</span>
            </div>
            <div class="nav-item" data-section="driver-feedback">
                <i class="fas fa-star"></i>
                <span>Driver Ratings</span>
            </div>
            <div class="nav-item" data-section="backend-functions">
                <i class="fas fa-code"></i>
                <span>Backend Functions</span>
            </div>
            <div class="nav-item" data-section="analytics">
                <i class="fas fa-chart-bar"></i>
                <span>Analytics</span>
            </div>
        </nav>

        <!-- Content Area -->
        <main class="content">
            <!-- Notifications Section -->
            <section id="notifications" class="section active">
                <div class="section-header">
                    <h2>Inbox / Notifications</h2>
                    <div class="section-controls">
                        <select id="notificationFilter" class="filter-select">
                            <option value="all">All Types</option>
                            <option value="reward">Rewards</option>
                            <option value="promotion">Promotions</option>
                            <option value="quiz">Quiz</option>
                            <option value="referral">Referrals</option>
                        </select>
                        <button class="toggle-btn" onclick="toggleReadStatus()">
                            <i class="fas fa-eye"></i> Mark All Read
                        </button>
                    </div>
                </div>
                <div class="notifications-container" id="notificationsContainer">
                    <!-- Notifications will be dynamically loaded here -->
                </div>
            </section>

            <!-- Torah Quiz Section -->
            <section id="torah-quiz" class="section">
                <div class="section-header">
                    <h2>Torah Quiz Interface</h2>
                    <div class="quiz-stats">
                        <div class="stat-item">
                            <span class="stat-value" id="quizScore">85%</span>
                            <span class="stat-label">Score</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-value" id="totalPoints">250</span>
                            <span class="stat-label">Points</span>
                        </div>
                    </div>
                </div>
                <div class="quiz-container">
                    <div class="quiz-progress">
                        <div class="progress-bar">
                            <div class="progress-fill" id="quizProgress"></div>
                        </div>
                        <span class="progress-text" id="progressText">Question 1 of 10</span>
                    </div>
                    <div class="quiz-content" id="quizContent">
                        <!-- Quiz content will be dynamically loaded here -->
                    </div>
                    <div class="quiz-history">
                        <h3>Quiz History</h3>
                        <div class="quiz-history-list" id="quizHistoryList">
                            <!-- Quiz history will be loaded here -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Ride History Section -->
            <section id="ride-history" class="section">
                <div class="section-header">
                    <h2>Ride History</h2>
                    <div class="section-controls">
                        <input type="date" id="dateFilter" class="date-input">
                        <select id="locationFilter" class="filter-select">
                            <option value="all">All Locations</option>
                        </select>
                        <button class="sort-btn" onclick="sortRides()">
                            <i class="fas fa-sort"></i> Sort by Date
                        </button>
                    </div>
                </div>
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-car"></i>
                        <div class="stat-info">
                            <span class="stat-number" id="totalRides">15</span>
                            <span class="stat-title">Total Rides</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-road"></i>
                        <div class="stat-info">
                            <span class="stat-number" id="totalMiles">127.5</span>
                            <span class="stat-title">Miles</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-fire"></i>
                        <div class="stat-info">
                            <span class="stat-number" id="currentStreak">5</span>
                            <span class="stat-title">Day Streak</span>
                        </div>
                    </div>
                </div>
                <div class="rides-table-container">
                    <table class="data-table" id="ridesTable">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Distance</th>
                                <th>Fare</th>
                                <th>Streak Day</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="ridesTableBody">
                            <!-- Ride data will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Driver Feedback Section -->
            <section id="driver-feedback" class="section">
                <div class="section-header">
                    <h2>Driver Ratings & Feedback</h2>
                    <div class="section-controls">
                        <select id="ratingFilter" class="filter-select">
                            <option value="all">All Ratings</option>
                            <option value="5">5 Stars</option>
                            <option value="4">4 Stars</option>
                            <option value="3">3 Stars</option>
                            <option value="2">2 Stars</option>
                            <option value="1">1 Star</option>
                        </select>
                        <select id="sentimentFilter" class="filter-select">
                            <option value="all">All Sentiment</option>
                            <option value="positive">Positive</option>
                            <option value="neutral">Neutral</option>
                            <option value="negative">Negative</option>
                        </select>
                    </div>
                </div>
                <div class="feedback-stats">
                    <div class="rating-overview">
                        <div class="average-rating">
                            <span class="rating-number">4.8</span>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                        <div class="rating-breakdown" id="ratingBreakdown">
                            <!-- Rating breakdown will be loaded here -->
                        </div>
                    </div>
                </div>
                <div class="feedback-list" id="feedbackList">
                    <!-- Feedback items will be loaded here -->
                </div>
            </section>

            <!-- Backend Functions Section -->
            <section id="backend-functions" class="section">
                <div class="section-header">
                    <h2>Backend Functions & AI Agents</h2>
                    <div class="section-controls">
                        <input type="text" id="functionSearch" placeholder="Search functions..." class="search-input">
                        <button class="test-btn" onclick="testAllFunctions()">
                            <i class="fas fa-play"></i> Test All
                        </button>
                    </div>
                </div>
                <div class="functions-grid" id="functionsGrid">
                    <!-- Backend functions will be loaded here -->
                </div>
            </section>

            <!-- Analytics Section -->
            <section id="analytics" class="section">
                <div class="section-header">
                    <h2>Analytics Dashboard</h2>
                    <div class="section-controls">
                        <select id="timeRange" class="filter-select">
                            <option value="7">Last 7 Days</option>
                            <option value="30">Last 30 Days</option>
                            <option value="90">Last 90 Days</option>
                        </select>
                        <button class="refresh-btn" onclick="refreshAnalytics()">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                    </div>
                </div>
                <div class="analytics-grid">
                    <div class="chart-container">
                        <h3>Ride Trends</h3>
                        <canvas id="rideTrendsChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Quiz Performance</h3>
                        <canvas id="quizPerformanceChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Rating Distribution</h3>
                        <canvas id="ratingDistributionChart"></canvas>
                    </div>
                    <div class="chart-container">
                        <h3>Notification Types</h3>
                        <canvas id="notificationTypesChart"></canvas>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Modal for detailed views -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modalBody">
                <!-- Modal content will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="data.js"></script>
    <script src="app.js"></script>
</body>
</html>